
<view class="loading-wrap" wx:if="{{!inited}}">
  <image class="loading-logo" mode="aspectFill" src="../../assets/logo.png"></image>
  <view class="spinner">
    <view class="bounce1 bounce"></view>
    <view class="bounce2 bounce"></view>
    <view class="bounce3 bounce"></view>
  </view>
</view>


<view wx:if="{{inited}}">
  <view class="img-wrap">
    <image class="img" mode="aspectFit" src="../../assets/Image upload-rafiki.png"></image>
  </view>
  <view class="text">手机即可制作高清产品画册、产品手册；支持一键生成报价单、采购清单；适用于所有企业和销售人员，助您高效展示产品，提升工作效率。</view>
  <view class="btn">
    <button type="primary" bindtap="handleClick">开始使用</button>
  </view>
</view>
