
<view class="loading-wrap" wx:if="{{!inited}}">
  <image class="loading-logo" mode="aspectFill" src="../../assets/logo.png"></image>
  <view class="spinner">
    <view class="bounce1 bounce"></view>
    <view class="bounce2 bounce"></view>
    <view class="bounce3 bounce"></view>
  </view>
</view>


<view wx:if="{{inited}}">
  <view class="img-wrap">
    <image class="img" mode="aspectFit" src="../../assets/Image upload-rafiki.png"></image>
  </view>
  <view class="text">手机即可制作产品图册、报价清单。</view>
  <view class="btn">
    <button type="primary" bindtap="handleClick">开始使用</button>
  </view>
</view>
