<view class="canvas-content">
  <view class="main-card-container {{!qrcodeUrl ? 'single-card' : ''}}">
    
    <view class="poster-section">
      <image class="poster-img" src="{{image}}" mode="aspectFit"/>
      <view class="action-link" bind:tap="saveImage" wx:if="{{image}}">
        <image class="link-icon" src="/assets/download.png"/>
        <text>保存海报至相册</text>
      </view>
    </view>

    <view class="qr-section-inline" wx:if="{{qrcodeUrl}}">
      <view class="qr-left">
        <image class="qr-img" src="{{qrcodeUrl}}" mode="aspectFit" show-menu-by-longpress="true"/>
      </view>
      <view class="qr-right">
        <view class="qr-title">专属 H5 链接</view>
        <view class="qr-tip">长按识别二维码或复制链接查看</view>
        
        <view class="action-group">
          <view class="action-link left-align" bind:tap="saveQrCode">
            <image class="link-icon" src="/assets/download.png"/>
            <text>保存码</text>
          </view>
          <view class="action-link left-align split-line" bind:tap="copyH5Link">
            <text>复制链接</text>
          </view>
        </view>
      </view>
    </view>
  </view>

  <button class="float-share-btn" open-type="share">
    <text>转发给朋友</text>
  </button>
</view>