/**index.wxss**/
.canvas-content {
  width: 100vw;
  height: 100vh;
  background: rgba(0,0,0,.8);
  display: flex;
  justify-content: center;
}

.canvas-content .img-wrap {

}

.canvas-content .img {
  border-radius: 10rpx;
  width: 600rpx;
  margin-top: 50rpx;
}

.share-footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 300rpx;
  border-radius: 20rpx 20rpx 0 0;
  background: #ededed;
  display: flex;
  justify-content: space-around;
}
.share-footer .btn-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 40rpx;
  background-color: #ededed !important;
}

.share-footer .btn-item .img-wrap {
  width: 50rpx;
  height: 50rpx;
  background: #fff;
  padding: 30rpx;
  border-radius: 20rpx;
}

.share-footer .btn-item .img-wrap .img-icon {
  width: 100%;
  height: 100%;
}

.share-footer .btn-item .btn-text {
  font-size: 24rpx;
  color: #888888;
  margin-top: 10rpx;
}
