<!--index.wxml-->
<!-- <web-view src="{{web_src}}"> </web-view> -->
<wxs module="m1">
  module.exports.canExport = function (inventoryId, noExport) {
    if (noExport === '1') return false
    return !!inventoryId
  }
</wxs>
 
<painter
  widthPixels="1000"
  bind:imgOK="onImgOK"
  palette="{{paintPallette}}"
/>
<view class="canvas-content">
  <view class="img-wrap">
    <image class="img" src="{{image}}" mode="widthFix"/>
  </view>
  <view class="share-footer">
    <button class="btn-item" size="mini" open-type="share">
      <view class="img-wrap"> <image class="img-icon" src="/assets/share.png"/> </view>
      <view class="btn-text">转发给朋友</view>
    </button>
    <button class="btn-item" size="mini" wx:if="{{m1.canExport(inventoryId, noExport)}}" bind:tap="downloadExcel">
      <view class="img-wrap"> <image class="img-icon" src="/assets/excel.png"/> </view>
      <view class="btn-text">导出 Excel</view>
    </button>
    <button class="btn-item" size="mini" bind:tap="saveImage" disabled="{{!image}}">
      <view class="img-wrap"> <image class="img-icon" src="/assets/download.png"/> </view>
      <view class="btn-text">保存到相册</view>
    </button>
  </view>
</view>



  <!-- <view>login</view> -->