<!--index.wxml-->
<!-- <web-view src="{{web_src}}"> </web-view> -->
<view class="img-wrap">
  <image class="img" mode="aspectFill" src="{{info.url}}"></image>
</view>
<view class="text">正在邀请 <view class="nick-name"> {{info.nickName}} </view> 成为管理员</view>
<button type="primary" open-type="share">邀请</button>

  <!-- <view>login</view> -->